<?xml version="1.0" encoding="UTF-8"?>
<atlassian-plugin-marketing>
        
      <!--Describe names and versions of compatible applications -->
      <compatibility>
        <product name="bamboo" min="4.4.0" max="5.6"/>
      </compatibility>
        
      <!-- Describe your add-on logo and banner. The banner is only displayed in the UPM. -->
      <logo image="images/logo.png"/>
      <banner image="images/Banner.png"/>
        
      <!-- Describe highlight and cropped highlight image assets, in order. -->
      <highlights>
        <highlight image="images/highlight_1_TokenPost.png" cropped="images/highlight_1_TokenPost.png"/>
        <highlight image="images/highlight_2_AgentStateText.png" cropped="images/highlight_2_AgentStateText.png"/>
        <highlight image="images/highlight_3_RAB_overview_with_tokenlist.png" cropped="highlight_3_RAB_overview_with_tokenlist_cropped.png"/>
      </highlights>
        
      <!-- Describe additional screenshots you'd like listed on your add-on listing. -->
      <screenshots>
        <screenshot image="images/screenshot_1_agent_details.png"/>
      </screenshots>
   
</atlassian-plugin-marketing>